<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
   .row_2{
       position: relative;
       left:1135px;
   }
   .row_3{
    position: relative;
       left:260px;
   }
   .row_4{
    position: relative;
       left:1135px;;
   }
   .row_5{
    position: relative;
       left:280px;
   }
   .row_6{
    position: relative;
       left:1135px; 
   }
   .row_7{
    position: relative;
       left:280px; 
   }
   .row_8{
    position: relative;
       left:1135px;
   }
   .row_9{
    position: relative;
       left:280px; 
   }
   .row_10{
    position: relative;
       left:1135px;
   }
   .row_11{
    position: relative;
       left:280px;
   }
   table,th{
       border:1px solid black;
       border-collapse: collapse;
       width:100%;
       
   }
   
   
   th{
       text-align: center;
   }
   .second_1,.second_2{
       position: relative;
       left:20px;
   }
   .second_32{
    position: relative;
       left:10px; 
   }
   .second_36{
    position: relative;
       left:10px;  
   }
   .second_40{
    position: relative;
       left:10px;  
   }
   .footer{
    position: relative;
       left:1160px;  
   }
   .footer1{
    position: relative;
       left:260px;  
   } 
   .second_30{
    position: relative;
       left:35px;  
   }
   .second_34{
    position: relative;
       left:35px;  
   }
   .second_38{
    position: relative;
       left:35px;  
   }
   .h1{
    position: relative;
       left:50px;  
   }
   .h2{
    position: relative;
       left:50px;
   }
   .second_7{
    position: relative;
       left:50px;
   }
   .second_2{
    position: relative;
       left:50px;
   }
   .second_13{
    position: relative;
       left:50px;
   }
   .second_16{
    position: relative;
       left:50px;
   }
   .second_19{
    position: relative;
       left:50px;
   }
   .second_22{
    position: relative;
       left:50px;
   }
   .second_25{
    position: relative;
       left:160px;
   }
   .second_23{
    position: relative;
       left:90px;
   }
   .second_78{
    position: relative;
       left:160px;
   }
   
   
   
    </style>
    <body>
        <table>
            <tr>
                <th class="header_1" colspan="4">Salary Slip For The Month Of October -2021</th>
            </tr>
            <tr>
                <td>mpld:1270</td>
                <div class="second">
                <td clss="second_1">Dept:HR</td>
                <td class="second_2">PAN NO:BCWPB8121L</td>
                </div>
            </tr>
            <tr>
                <td class="second_3">mp Name:RAJESH SWAROOP B</td>
                <td class="second_4">Job Title:HR Manager</td>
            </tr>
            <tr>
                <td class="second_5">Designation:HR Manager</td>
                <td class="second_6">Branch:Andhra Pradesh</td>
                <td class="second_7">ESIC NO:</td>
            </tr>
            <tr>
                <td class="second_8">Bank Account:630601544548</td>
                <td class="second_9">UAN:101441893956</td>
            </tr>
            <tr>
                <td class="second_10">Code:NEFT</td>
            </tr>
            <tr>
                <td class="second_11">Leaves:</td>
                <td class="second_12">Utilized</td>
                <td class="second_13">ClsBal</td>
            </tr>
            <tr>
                <td class="second_14">CL:</td>
                <td class="second_15">0</td>
                <td class="second_16">2</td>
                
            </tr>
            <tr>
                <td class="second_17">EL:</td>
                <td class="second_18">0</td>
                <td class="second_19">12</td>
            </tr>
            <tr>
                <td class="second_20">Total working days:24</td>
                <td class="second_21">Paid Days:24</td>
                <td class="second_22">Absent:0</td>
            </tr>
    
        
            <tr>
                <th class="second_23" colspan="2">Earnings</th>
                <th colspan="3" class="second_24">Deductions</th>
            </tr>
            <tr>
                <th class="second_25" colspan="1">Particulars</th>
                <th class="second_26">Amount</th>
                <th class="second_27">Particulars</th>
                <th class="second_28">Amount</th>
            </tr>
            <tr>
                <td class="second_29">Basic</td>
                <td class="second_30">25000.00</td>
                <td class="second_31">Provident Fund</td>
                <td class="second_32">1800.00</td>
            </tr>
            <tr>
                <td class="second_33">House Rent Allowance</td>
                <td class="second_34">8333.00</td>
                <td class="second_35">Professional Tax</td>
                <td class="second_36">200.00</td>
            </tr>
            <tr>
                <td class="second_37">Conveyance Allowance</td>
                <td class="second_38">8333.00</td>
                <td class="second_39">Medical Insurance</td>
                <td class="second_40">0.00</td>
                <div class="row_1">
                <tr class="row1">
                    <td class="row_2" class="second_41">Loan</td>
                    <td class="row_3">21,000.00</td>
                </tr>
                <tr class="row2">
                <td class="row_4">LOP</td>
                <td class="row_5">0.00</td>
                </tr>
                <tr class="row3">
                <td class="row_6">Advance</td>
                <td class="row_7">0.00</td>
                </tr>
                <tr class="row4">
                <td class="row_8">Telephone Deduction</td>
                <td class="row_9">0.00</td>
                <tr>
                    <tr class="row5">
                <td class="row_10">TDS</td> 
                <td class="row_11">0.00</td>
                </tr>
                
            </div>
            
           <tr>
                <th class="second_78">Gross Salary Rs.</th>
                <th>41,666.00</td>
                <th>Total Deduction Rs.</th>
                <th>23,000.00</th>
            </tr>
            <tr>
              <td> <ul><li>TA-DA</ul></li></td>
              <td class="h1">0.00</td>
              <td><ul><li>Net Salary</li></td>
              <td >18,666.00</td>

            </tr>
            <tr>
                <td><ul><li>OINC</td></li>
                <td class="h2">0.00</td>
                <td><ul><li>Total TA-DA/OINC</ul></li></td>
                <td>0.00</td>
            </tr>
            <tr>
               <td> In Words:Eighteen Thousand Six Hundred Sixty Six Rupees Only</td>
            </tr>
            <tr>
                <td class="footer">Net Payable</td>
                <td class="footer1">18,666.00</td>
            </tr>
            <tr>
                <td>IN CASE OF ANY DISCREPANCY PLEASE CONTACT THE PERSONNEL/HR<br>DEPARTMENT IMMEDIATELY.<br>THIS IS A COMPUTER GENERATED DOCUMENT. HENCE NO SIGNATURE<br>REQUIRED.</td>
            </tr>

        </table>
    </body>
</html>